<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dosis&family=IBM+Plex+Sans:wght@600&family=Open+Sans&family=Tenor+Sans&display=swap"
    rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo">INFO4IMMIGRANTS</div>
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">

      <!-- NAVIGATION MENUS -->
      <div class="menu">
        <li><a href="index.html">Home</a></li>
        <li class="learn">
          <a href="Learn.html">Learn</a>
          <!-- DROPDOWN MENU -->
          <!--            <ul class="dropdown">
             <li><a href="englishVideos.html">English Videos</a></li>
             <li><a href="englishGames.html">English Games</a></li>
             <li><a href="websites.html">Helpful Websites</a></li>
           </ul>
         </li> -->
        <li class="help">
          <a href="Help.html">Help</a>
          <!-- DROPDOWN MENU -->
          <!--            <ul class="dropdown">
             <li><a href="financialAid.html">Financial Aid</a></li>
             <li><a href="citzenshipAssistance.html">Citizenship Assistance </a></li>
             <li><a href="workHelp.html">Work help</a></li>
           </ul> -->
        </li>
        <li><a href="Support.html">Ways to Support</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </div>
    </ul>
  </nav>
  <center>

    <div class="contactBox">
      <h1 class="contact">Contact Us!</h1>
    </div>
    <br>
    <p class="contactLine">Stay in touch with us! By entering your email, you'll receive updates on new resources being
      added.
    </p>
    <br>
    <br>
    <form>
      <input class="textBox" type="email" placeholder="Email">
      <input class="submitBtn" type="submit">
    </form>
    <img class="contactImg"
      src="https://media.edutopia.org/styles/responsive_2880px_16x9/s3/masters/2018-10/iStock-506135132_master.jpg"></img>
  </center>
  <br>


</body>

</html>