<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dosis&family=IBM+Plex+Sans:wght@600&family=Open+Sans&family=Tenor+Sans&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js">    </script>
  <script src="/script.js" defer></script>
  <script>
    $(document).ready(function(){
    $("img").click(function(){
        // Change src attribute of image
        $(this).attr("src", "https://uploads-ssl.webflow.com/5e3db310884abc15ba975122/60ec97ab3e060cc29da4d64c_womenofstem.jpg");
    });    
});
  </script>
</head>

<body>
     <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">INFO4IMMIGRANTS</div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="index.html">Home</a></li>
         <li class="learn">
           <a href="Learn.html">Learn</a>
           <!-- DROPDOWN MENU -->
<!--            <ul class="dropdown">
             <li><a href="englishVideos.html">English Videos</a></li>
             <li><a href="englishGames.html">English Games</a></li>
             <li><a href="websites.html">Helpful Websites</a></li>
           </ul>
         </li> -->
         <li class="help">
           <a href="Help.html">Help</a>
           <!-- DROPDOWN MENU -->
<!--            <ul class="dropdown">
             <li><a href="financialAid.html">Financial Aid</a></li>
             <li><a href="citzenshipAssistance.html">Citizenship Assistance </a></li>
             <li><a href="workHelp.html">Work help</a></li>
           </ul> -->
         </li>
         <li><a href="Support.html">Ways to Support</a></li>
         <li><a href="Contact.html">Contact</a></li>
       </div>
     </ul>
   </nav>
  
  <center>
<!--     finacial aid stuff + citzenship assistance + work/resume/job
    diff colors as sections change
    
    div for heading
      beige background
      title help4u
      subtitle information
    
    div for area1
      citzenship title
      div for statistic
        image on the left
        pretty border
        maybe animation
      citzenship picture on the right 
      div for explanation
        sepearete heading for title
        brownish border
        text box with links

    
      -->

    <div class="helpPgTop">
      <h1 class="helpPgHeading"> Help</h1>
      <h2 class="helpPgSubheading">We're dedicated to helping immigrants take the first step in accessing resources they need to succeed. <br>From citizenship to financial advice, here's all the things you need to know :</h2>
      <br>
      <br>
    </div>
    
    <div class="helpPgAreaOne">
      
      <div class="helpPgAreaOneTitle">
        <h3 class="helpPgAreaOneTitleName">Understanding Your CITIZENSHIP</h3>
      </div>
   
      <br>
      <img class="citiImage" src= "https://www.ocpl.org/sites/ocpl/files/styles/hero_tall_1x/public/2021-05/shutterstock_1784674643.jpg?h=71389933&itok=qPA6vleK">
      
      <br>
      
      <div class="helpPgAreaOneInfo" >
        
        <h4 class="infoTitle1">What does this mean for ME?</h4>
        <p>There are 3 types of citizens in America: <span style="background-color: #FAFBE3"> Native-born, Foreign-born, and Naturalized </span>. People become citizens by being born in the United States to citizen parents, or going through a process of naturalization. This legal process has various stages to help someone obtain a new American nationality. As an immigrant, in order to receive proper access to services like healthcare, voting rights, and social security credits, it is crucial to began the process of naturalization. You can learn more about naturalization at: <a class="helpLink"href="https://www.uscis.gov/citizenship">US Citizenship and Immigration Services</a>. For personalized information with resources to help you begin this process, sign up for our email mailing list on our <a class="helpLink"href="Contact.html">Contact</a> page.</p>
        
      </div>
        <img class="citiStat" src="animation1.gif">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    </div>
  <div class="helpPgAreaTwo">
    
    <div class="helpPgAreaTwoTitle">
        <h3 class="helpPgAreaTwoTitleName">Understanding Your FINANCES</h3>
    </div>
    
    <br>
    <img class="finImage" src= "https://www.minneapolisfed.org/~/media/images/pubs/region/2018-10/college-financial-aid-equity-and-efficiency-key-2col.png">
    <div class="finGif">
    <img class="finStat" src="animation2.gif">
    </div>
  
    <div class="helpPgAreaTwoInfo" >
        <h4 class="infoTitle2">What does this mean for ME?</h4>
        <p>Moving to a new country in hopes of building a better life is one of the most challenging things someone could do. There are so many things to become accustomed to in a new country, the most important of which is finance.  Studies have shown that foreign-born US citizens are less likely to use financial services available in the US, such as savings accounts, loans, and mortgages. As an immigrant, being weary of unforeseen territory is understandable. However, Info4Immigrants is dedicated to providing safe, and easy to understand resources about financial aid to those who need it. <span style="background-color: #FAFBE3"> Read the information below to access some resources. </span> For personalized information with resources to help you begin this process, sign up for our email mailing list on our <a class="helpLink"href="Contact.html">Contact</a> page.</p>
     </div>
  
</div>

 <div class="helpPgAreaThree">
    
    <div class="helpPgAreaThreeTitle">
        <h3 class="helpPgAreaThreeTitleName">Understanding Your NEEDS</h3>
    </div>
   <div class="helpPgAreaThreeInfo">
      <h4 class="infoTitle3">More for YOU!</h4>
        <p class= "mfytxt"> Whether you're a new comer to America, or a generation American, living life in a new country can be difficult. No matter what area of life you are in, we want to make it possible for you to feel comfortable living here. One of the main ways we strive to make that possible, is by providng immigrants with resources to help them earn financial security. <span style="background-color: #FAFBE3">  Choose a button below to access resources that best fit your current position in life: </span>  </p>
     <br>
     <button class="hs-btn">High Schoolers</button>
     <button class="cs-btn">College Students</button>
     <button class="adt-btn">Adults</button>
     <button class="ret-btn">Retirees</button>
    </div>
    
    <br>   
 </div>


  
  
</body>

</html>
