<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis&family=IBM+Plex+Sans:wght@600&family=Open+Sans&family=Tenor+Sans&display=swap" rel="stylesheet">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
     <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">INFO4IMMIGRANTS</div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="index.html">Home</a></li>
         <li class="learn">
           <a href="Learn.html">Learn</a>
           <!-- DROPDOWN MENU -->
<!--            <ul class="dropdown">
             <li><a href="englishVideos.html">English Videos</a></li>
             <li><a href="englishGames.html">English Games</a></li>
             <li><a href="websites.html">Helpful Websites</a></li>
           </ul>
         </li> -->
         <li class="help">
           <a href="Help.html">Help</a>
           <!-- DROPDOWN MENU -->
<!--            <ul class="dropdown">
             <li><a href="financialAid.html">Financial Aid</a></li>
             <li><a href="citzenshipAssistance.html">Citizenship Assistance </a></li>
             <li><a href="workHelp.html">Work help</a></li>
           </ul> -->
         </li>
         <li><a href="Support.html"> Ways to Support</a></li>
         <li><a href="Contact.html">Contact</a></li>
       </div>
     </ul>
   </nav>
<div class = "boxone">
  <center>
  <h1 class= "missionttl"> OUR MISSION  </h1>
  <br>
  <img src = "https://dornsife.usc.edu/assets/img/news/story/3170.jpg">
  <p class = "missionstmt"> We built this website to encourage everyone to reach their fullest potential with proper resources and opportunities. Our mission is to create a site that will include adequate resources to aid with language barriers, job resumes, financial aid, and citizenship. We aim to target any immigrant who needs help fulfilling daily living requirements in America - whether it be newcomers or generations struggling to overcome language barriers.  </p>
  </center> 
</div>
  <div class= "boxtwo">
    <center>
       <br>
       <h1 class = "storyttl"> STORIES</h1>
       <p class= "learnmore"> Learn more about other immigrant stories by clicking on the image</p>
    <br>
    
    <div class= "story">
    <figure>
      <a href= "https://www.forbes.com/sites/stuartanderson/2019/12/11/the-most-inspiring-immigration-stories-of-2019/?sh=5bec31bb15c6">
         <img class= "storyimg" alt="Immigrant Story" src="https://imageio.forbes.com/specials-images/imageserve/1046064552/Turkish-pizza-restaurant-chain-owner-supports-victims-of-Hurricane-Florence/960x0.jpg?format=jpg&width=960">
      </a>
    <figcaption> Hakki Akdeniz </figcaption>
        </figure>
      <figure>
    <a href= "https://justiceforimmigrants.org/faces-of-migration/stories-of-migration/">
         <img class = "storyimg" alt="Immigrant Story 2" src="https://networklobby.org/wp-content/uploads/files/rsz_giovana_oaxaca.jpg">
      </a>
      <figcaption>Giovana Oaxaca</figcaption>
    </figure>
      
    <figure>
      <a href= "https://www.iamanimmigrant.com/stories/rachel-podber/">
         <img class= "storyimg" alt="Immigrant Story 3" src="https://www.iamanimmigrant.com/wp-content/uploads/2020/12/12-1_ISWIProfile_RachelP_IG-1-300x300.png">
      </a>
    <figcaption> Rachel Podber </figcaption>
    </figure>
      <figure>
    <a href= "https://celadonbooks.com/immigration-stories-memoirs/">
         <img class = "storyimg" alt="Immigrant Story 4" src="https://api.time.com/wp-content/uploads/2018/06/abdi-nor-iftin-call-me-american5.jpg?quality=85&w=2405">
      </a>
      <figcaption>Abdi Nor Iftin </figcaption>
      </figure>

      <figure>
    <a href= "https://www.visapro.com/resources/article/three-immigration-stories-american-dream/">
         <img class = "storyimg" alt="Immigrant Story 5" src="https://images.squarespace-cdn.com/content/v1/5d7121a2621fa50001fc829f/1573844000262-ZXEDCOYYQX0869HMJ7OJ/Nooyi%2C+Indra.jpg">
      </a>
      <figcaption>Indra Nooyi</figcaption>
      </figure>
  </div>  
  </center>
<br>
<br>
<br>
  
</div>
  <div class= "team">
    <center> <h1 class= "teamttl"> OUR TEAM</h1>
    <p class= "subtxt"> Meet the amazing people who created Info4Immigrants ~ Click for our igs </p>
    <br>
    <div class= "us">
    <figure>
    <a href= "https://www.instagram.com/emilylinnnnnn/?hl=en">
      <img class= "circle" alt = "Emily" src="https://ca.slack-edge.com/T02T514UCLW-U03KMMHP7GA-6cad58de9241-512" alt="Avatar">
      </a>
      <figcaption>Emily L.</figcaption>
      </figure>
      
    <figure>
     <img class= "circle" alt = "Dania" src="https://ca.slack-edge.com/T02T514UCLW-U03L6018R6C-49219647cf35-512" alt="Avatar">
     <figcaption> Dania Z. </figcaption>
    </figure>
      
    <figure>
    <a href= "https://www.instagram.com/tiffanyyyle_/?hl=en">
         <img class = "circle" alt="Tiffany" src="https://ca.slack-edge.com/T02T514UCLW-U03K9JNM962-558a9b47c698-512">
      </a>
      <figcaption>Tiffany L.</figcaption>
      </figure>
      </div>
    </center>
  <br>
  </div>
</body>

<!-- <style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #c1e0d1;
  color: white;
}
</style>

<div class="footer">
  <p> Copyright @ INFO4IMMIGRANTS 2022 - All Rights Reserved</p>
</div>
 -->
  
</html>
