<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Dosis&family=IBM+Plex+Sans:wght@600&family=Open+Sans&family=Tenor+Sans&display=swap"
    rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo">INFO4IMMIGRANTS</div>
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">

      <!-- NAVIGATION MENUS -->
      <div class="menu">
        <li><a href="index.html">Home</a></li>
        <li class="learn">
          <a href="Learn.html">Learn</a>
          <!-- DROPDOWN MENU -->
          <!--            <ul class="dropdown">
             <li><a href="englishVideos.html">English Videos</a></li>
             <li><a href="englishGames.html">English Games</a></li>
             <li><a href="websites.html">Helpful Websites</a></li>
           </ul>
         </li> -->
        <li class="help">
          <a href="Help.html">Help</a>
          <!-- DROPDOWN MENU -->
          <!--            <ul class="dropdown">
             <li><a href="financialAid.html">Financial Aid</a></li>
             <li><a href="citzenshipAssistance.html">Citizenship Assistance </a></li>
             <li><a href="workHelp.html">Work help</a></li>
           </ul> -->
        </li>
        <li><a href="Support.html">Ways to Support</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </div>
    </ul>
  </nav>



  <center>
    <div class="learnDiv">
      <h1 class="learnHead"> Learn </h1>
      <br>
      <h3 class="learnDesc">Struggling to learn English? Here are some helpful resources to use.</h3>
    </div>


    <!-- first resource -->
    <div class="linkCard">
      <div class="column">
        <div class="card">
          <img class="learnImg" src="https://149695847.v2.pressablecdn.com/wp-content/uploads/2021/07/Duolingo_AIM.jpg"
            alt="duolingo-logo">
          <div class="container">
            <center>
              <h2>Duolingo</h2>
              <p class="title">Language game</p>
              <p><a href='https://www.duolingo.com/' target="_blank" rel="noopener noreferrer">
                  <button class="learnBtn">
                    Click Here
                  </button>
                </a></p>
          </div>
        </div>
      </div>
      <!-- second resource -->
      <div class="column">
        <div class="card">
          <img class="learnImg"
            src="https://i.pcmag.com/imagery/reviews/05ABkrRIED1JZCmLOfctYTU-18.fit_lim.size_1200x630.v1601922001.png"
            alt="quizlet-logo">
          <div class="container">
            <center>
              <h2>Quizlet</h2>
              <p class="title">Language flashcards</p>
              <p><a href='https://quizlet.com/search?query=learn-english&type=sets' target="_blank"
                  rel="noopener noreferrer">
                  <button class="learnBtn">
                    Click Here
                  </button>
                </a></p>
          </div>
        </div>
      </div>
      <!-- third resource -->
      <div class="column">
        <div class="card">
          <img class="learnImg"
            src="https://m.files.bbci.co.uk/modules/bbc-morph-baseplate-page/9.22.0/branding/teach/images/meta-image.jpg"
            alt="bbc-logo">
          <div class="container">
            <center>
              <h2>BBC Skillwise</h2>
              <p class="title">English basics</p>
              <p><a href='https://www.bbc.co.uk/teach/skillswise/english/zjg4scw' target="_blank"
                  rel="noopener noreferrer">
                  <button class="learnBtn">
                    Click Here
                  </button>
                </a></p>
          </div>
        </div>
      </div>
    </div>
</body>
<div class="vidCont">
  <h1 class="vidHead">Video Resources</h1>
  <div class="vidBtn">
    <button class="cartoonBtn1"><a href="https://www.youtube.com/watch?v=FdlLsxR5AE0" target="_blank"
        rel="noopener noreferrer">Cartoon #1</a></button>
    <button class="cartoonBtn2"><a href="https://www.youtube.com/watch?v=l4dCByK0TN4" target="_blank"
        rel="noopener noreferrer">Cartoon #2</a></button>
    <button class="cartoonBtn3"><a href="https://www.youtube.com/watch?v=7HUW_aukApo" target="_blank"
        rel="noopener noreferrer">Cartoon #3</a></button>
    <button class="cartoonBtn4"><a href="https://www.youtube.com/watch?v=7HUW_aukApo" target="_blank"
        rel="noopener noreferrer">Learn the Alphabet (Adults)</a></button>
    <button class="cartoonBtn5"><a href="https://www.youtube.com/watch?v=drlIUqRYM-w" target="_blank"
        rel="noopener noreferrer">Learn the Alphabet (Kids)</a>
    </button>
  </div>
</div>

</html>