<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis&family=IBM+Plex+Sans:wght@600&family=Open+Sans&family=Tenor+Sans&display=swap" rel="stylesheet">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">INFO4IMMIGRANTS</div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="index.html">Home</a></li>
         <li class="learn">
           <a href="Learn.html">Learn</a>
           <!-- DROPDOWN MENU -->
<!--            <ul class="dropdown">
             <li><a href="englishVideos.html">English Videos</a></li>
             <li><a href="englishGames.html">English Games</a></li>
             <li><a href="websites.html">Helpful Websites</a></li>
           </ul>
         </li> -->
         <li class="help">
           <a href="Help.html">Help</a>
           <!-- DROPDOWN MENU -->
<!--            <ul class="dropdown">
             <li><a href="financialAid.html">Financial Aid</a></li>
             <li><a href="citzenshipAssistance.html">Citizenship Assistance </a></li>
             <li><a href="workHelp.html">Work help</a></li>
           </ul> -->
         </li>
         <li><a href="Support.html">Ways to Support</a></li>
         <li><a href="Contact.html">Contact</a></li>
       </div>
     </ul>
   </nav>
  
<!-- <figure>
    <a href= "https://www.instagram.com/tiffanyyyle_/?hl=en">
         <img class = "circle" alt="Tiffany" src="https://ca.slack-edge.com/T02T514UCLW-U03K9JNM962-558a9b47c698-512">
      </a>
      <figcaption>Tiffany L.</figcaption>
      </figure> -->
  
  <div class = "blockOne">
    <center>
    <h1 class = "supttl"> SUPPORT OTHER IMMIGRANTS </h1>
    <p class= "learnmore"> Learn more on how to help by clicking on the image</p>
    <br>
      <div class = "icons"> 
      <figure>
        <a href= #donate>
        <img class= "supImg" alt="donate image" src="https://www.wpkube.com/wp-content/uploads/2013/10/Donation-plugins-for-WordPress1.jpg">
        </a>
        <figcaption class= "supCap"> DONATE </figcaption>
        </figure> 
      <figure>
      <a href= #fundraise> 
         <img class= "supImg" alt="fundraise image" src="https://d2n3notmdf08g1.cloudfront.net/common/icons/fundraise-hero-icon-3.png">
        </a>
        <figcaption class= "supCap"> FUNDRAISE </figcaption>
        </figure>
      <figure>
      <a href= #action> 
         <img class= "supImg" alt="action image" src="https://www.lcmchealth.org/cms/thumbnails/00/830x415/images/assets/patientStoryPlaceholder.jpg">
        </a>
        <figcaption class= "supCap"> TAKE ACTION </figcaption>
        </figure>
        </div>
        <h1 class= "filltxt"  id= "donate"> fill text</h1>
  </center> 
  </div>
  <div class = "blockTwo"> 
    <center>
   <h1 class= "subsupttl"> DONATE</h1>
      <br>
  <h4 style = "color: #6d8292;"> The National Immigrant Justice Center</h4>
   <p>
      The National Immigrant Justice Center and its clients thrive on the financial support of caring individuals. Your gift can reunite a family, free a detained asylum seeker, or save the life of an individual who faces deportation to a life-threatening situation. Your support also helps NIJC continue its work to ensure that immigrants, refugees, and asylum seekers have access to the fundamental legal protections and due process rights Americans have always valued.
     <br>
     <br>
     <a href='https://immigrantjustice.salsalabs.org/donate-122/index.html'>
       <br>
                <button class="donateBtn">
                  DONATE HERE
                </button>
              </a>
    </p>  
      <br>
      <br>
      <h4 style =  "color: #6d8292"> The American Civil Liberties Union</h4>
      <p>
      The ACLU has been at the center of nearly every major civil liberties battle in the U.S. for over 100 years. This vital work depends on the support of ACLU members in all 50 states and beyond.
     <br>
     <br>
     <a href='https://action.aclu.org/give/now?ms_aff=NAT&initms_aff=NAT&ms=web_horiz_nav_hp&initms=web_horiz_nav_hp&ms_chan=web&initms_chan=web'>
       <br>
                <button class="donateBtn">
                  DONATE HERE
                </button>
              </a>
    </p>   
    <br>
    <br>
      <h4 style = "color: #6d8292"> Kids In Need of Defense </h4>
      <p>
      With your support, KIND can continue to protect immigrant and refugee children and make lasting positive changes in their lives.
     <br>
     <br>
     <a href='https://give.supportkind.org/page/35612/donate/1?ea.tracking.id=FY22_KIND_KIND-buttonsweb-evergreen_WebVisitors_Give&utm_campaign=7015e0000010DTlAAM&utm_medium=Web&utm_source=WebVisitors&utm_content=KIND-buttonsweb-evergreen&utm_term=KIND&_ga=2.104965891.1643425371.1656533915-1034886839.1656533915'>
       <br>
                <button class="donateBtn">
                  DONATE HERE
                </button>
              </a>
    </p>   
    <br>
    <br>
      <h4 style = "color: #6d8292"> Immigrant Defense Project </h4>
      <p>
      For more than two decades, IDP has stood up for the rights of all immigrants and fought the vilification of immigrants with criminal convictions. By supporting IDP, you’ll be joining a community of passionate supporters who believe that no one is disposable.
     <br>
     <br>
     <a href='https://www.immigrantdefenseproject.org/donate/'>
       <br>
                <button class="donateBtn">
                  DONATE HERE
                </button>
              </a>
    </p>   
<h1 class= "filltxtTwo" id= "fundraise"> fill text</h1> 
 </center>
  </div>
  
  <div class = "blockThree"> 
    <center>
   <h1 style = "color: #cdc2b0" class = "subsupttl" > FUNDRAISE </h1>
    <br>
    <img class = "peopleimg" src = "https://static.thenounproject.com/png/66584-200.png">
   <p> Create a personal fundraising campaign on behalf of NIJC and provide life-changing legal services to immigrants and asylum seekers. <a class= "actionlink" href = "https://immigrantjustice.salsalabs.org/p2p-gen2022/index.html"> Start your campaign </a> </p>
      <img class = "lineimg" src = "https://www.transparentpng.com/thumb/line/NN2U8s-horizontal-thin-line-drawing-transparent-line-pictures.png">
 <p> Start fundraising today with GoFundMe. <a class= "actionlink" href = "https://www.gofundme.com/create/fundraiser/category"> Start fundraising here </a> </p>
      <img class = "lineimg" src = "https://www.transparentpng.com/thumb/line/NN2U8s-horizontal-thin-line-drawing-transparent-line-pictures.png">
       <p> Start a facebook fundraiser.  <a class= "actionlink" href = "https://www.facebook.com/fundraiser/with_presence/create_dialog/?default_beneficiary_id=10154222423884595&default_beneficiary_type=charity&source=nonprofit_short_url"> Facebook Fundraising </a> </p>
       <img class = "lineimg" src = "https://www.transparentpng.com/thumb/line/NN2U8s-horizontal-thin-line-drawing-transparent-line-pictures.png">
       <p> Start a fundraising page with Immigration Equality.  <a class= "actionlink" href = "https://immigrationequality.wedid.it/campaigns/9915-support-immigration-equality-s-end-of-year-campaign/peer_campaigns/"> Immigration Equality Fundraising </a> </p>
    <h1 class= "filltxtThree" id= "action" style = "color: #ece5c9;"> fill text</h1>
   </center>
  </div>
  <div class = "blockFour"> 
    <center>
   <h1 style = "color: #ece5c9" class = "subsupttl"" > TAKE ACTION </h1>
      <br>
      <br>
      <div class= "takeactiontxt">
      <h3> TITLE 42</h3>
      <br>
         <a class="actionlink" href = "https://immigrantjustice.salsalabs.org/endtitle42/index.html"> END TITLE 42: Tell Congress to support ending the Title 42 policy that has been used to turn away or expel people arriving at the U.S. border seeking asylum! </a> </p>
      <br>
      <a class="actionlink" href = "https://www.nilc.org/action-oppose-anti-immigrant-amendments/"> TELL YOUR SENATORS: Oppose Anti-Immigrant Amendments that would restart Title 42 and block access to asylum. </a> </p>
      <br>
      <a class="actionlink" href = "https://immigrationjustice.us/advocacy/take-action/take-action-dont-let-title-42-become-permanent-border-policy/#/124/"> Take Action: Don’t Let Title 42 Become Permanent Border Policy </a> </p>
      <br>
      <br>
      <h3> PATHWAY TO CITIZENSHIP</h3>
      <br>
         <a class="actionlink" href = "https://www.nilc.org/action-citizenship-now"> TELL YOUR SENATORS: We need a pathway to citizenship now. </a> </p>
      <br>
      <a class="actionlink" href = "https://immigrantjustice.salsalabs.org/senate-citizenship-bbb/index.html"> Tell Senators:
Disregard the Parliamentarian & Support Citizenship Now </a> </p>
        <br>
        <br>
        <h3> OTHER</h3>
      <br>
         <a class="actionlink" href = "https://www.nilc.org/daca-turns-10"> Tell Congress: Pass Permanent Protections for Immigrant Youth </a> </p>
      <br>
      <a class="actionlink" href = "https://immigrantjustice.salsalabs.org/chancetocomehome/index.html"> CHANCE TO COME HOME: Sign the petition to give people who have been unjustly deported a chance to come home, so they can reunite with their loved ones and communities! </a> </p>
      <br>
      <a class="actionlink" href = "https://immigrantjustice.salsalabs.org/defundhateaction-sep2019/index.html"> DEFUND HATE: Tell Congress to stop spending our tax dollars to enable mass incarceration and deportation! </a> </p>
        <br>
        <a class= "actionlink" href = "https://www.raicestexas.org/2019/11/20/you-can-help-stop-mpp/">You Can Help Stop MPP </a> </p>
      <br>
      <br>
      <h3> SPEAK OUT ON SOCIAL MEDIA </h3>
      </div>
      <br>
      <br>
      

      <div class= "speakout"> 
      <figure>
    <a href= "https://www.facebook.com/">
         <img class = "socialmedia" alt="Facebook" src="https://cdn-icons-png.flaticon.com/512/174/174848.png">
      </a>
      <figcaption class= "smcap">Facebook</figcaption>
  </figure>
  <figure>
    <a href= "https://www.instagram.com/">
         <img class = "socialmedia" alt="Instagram" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/800px-Instagram-Icon.png">
      </a>
      <figcaption class= "smcap">Instagram</figcaption>
  </figure>
      <figure>
    <a href= "https://twitter.com/?lang=en">
         <img class = "socialmedia" alt="Twitter" src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png">
      </a>
      <figcaption class= "smcap">Twitter</figcaption>
  </figure>
   </center>
  </div>
  </div>
</body>

</html>